{
    "name": "nogo",
    "description": "A nodejs, mongodb and pm2 based rest api with token authorization",
    "author": "Bengt Weiße <bengtler@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/KillerCodeMonkey/nogo"
    },
    "license": "MIT",
    "keywords": [
        "nodejs",
        "cron",
        "email",
        "rest",
        "api",
        "mongodb",
        "bearer",
        "token authentication",
        "jwt",
        "jsonwebtoken"
    ],
    "scripts": {
        "start": "node index",
        "test": "mocha tests/*",
        "coverage": "istanbul cover _mocha tests/*",
        "coverageLcovOnly": "istanbul cover _mocha --report lcovonly tests/* -- -R spec",
        "docs": "apidoc -i endpoints/ -o apiDoc/"
    },
    "dependencies": {
        "fs-extra": "^1.0.0",
        "mongodb": "^2.2.16",
        "express": "^4.14.0",
        "body-parser": "^1.15.2",
        "method-override": "^2.3.7",
        "errorhandler": "^1.5.0",
        "bluebird": "^3.4.7",
        "mongoose": "^4.7.6",
        "gulp": "^3.9.1",
        "apidoc": "^0.16.0",
        "jsonwebtoken": "^7.2.1",
        "underscore": "^1.8.3",
        "cors": "^2.8.1",
        "nodemailer": "^2.7.0",
        "nodemailer-smtp-transport": "^2.7.2",
        "email-templates": "^2.5.4",
        "handlebars": "^4.0.6",
        "multer": "^1.2.1"
    },
    "devDependencies": {
        "proxyquire": "^1.7.10",
        "form-data": "^2.1.2",
        "expect.js": "^0.3.1",
        "supertest": "^2.0.1",
        "istanbul": "^0.4.5",
        "mocha": "^3.2.0"
    },
    "engines": {
        "node":  ">= 4.7.0"
    },
    "apidoc": {
        "title": "NoGo - API Documentation",
        "url" : "https://host/api/v1",
        "apiSampleRequest": "on",
        "sampleUrl": "localhost:8000/api/v1"
    }
}
